# excalicode-ai

./: .env.example  .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/excalicode/platform/core/ai/: AiFunctionConfiguration.java  AiFunctionConfigurationService.java  AiFunctionExecutor.java
core/src/main/java/com/excalicode/platform/core/api/ai/: FunctionConfigurationItem.java  FunctionConfigurationResponse.java  PromptTemplateRequest.java  SetFunctionMappingRequest.java  SetFunctionPromptMappingRequest.java
core/src/main/java/com/excalicode/platform/core/api/auth/: LoginRequest.java  LoginResponse.java  SessionValidationResponse.java
core/src/main/java/com/excalicode/platform/core/api/cache/: CacheDetailResponse.java  CacheEntryDTO.java  CacheStatsDTO.java
core/src/main/java/com/excalicode/platform/core/api/chatbi/: ChatBiAskRequest.java  ChatBiAskResponse.java  ChatBiMessageResponse.java  ChatBiQueryResultResponse.java  ChatBiSessionDetailResponse.java  ChatBiSessionSummaryResponse.java
core/src/main/java/com/excalicode/platform/core/api/cosmic/: AnalysisResponse.java  CosmicAnalysisRequest.java  CosmicAnalysisTaskResponse.java  CosmicProcessBaseResponse.java  CosmicProcessesResponse.java  DataGroupAttributeResponse.java  DocumentExportRequest.java  DocumentPreviewRequest.java  FixDuplicateResponse.java  FunctionalProcess.java  FunctionalProcessesResponse.java  ProcessBreakdownRequest.java  ProcessBreakdownResponse.java  ProcessTableExportRequest.java  RequirementEnhanceRequest.java  SequenceDiagramRequest.java
core/src/main/java/com/excalicode/platform/core/config/: ApplicationExecutorConfig.java  CacheConfig.java  CosmicProcessingConfig.java  MybatisPlusMetaObjectHandler.java  RedisVectorStoreConfig.java  RequirementRagProperties.java  WebMvcAsyncConfig.java
core/src/main/java/com/excalicode/platform/core/dto/: AiFunctionTypeDto.java  AnalysisResultDto.java  CosmicAnalysisRequestDto.java  CosmicProcessBaseDto.java  CosmicProcessBaseResponse.java  CosmicProcessDto.java  CosmicProcessStepBaseDto.java  CosmicProcessStepDto.java  CosmicProcessesResponse.java  DataGroupAttributeResponse.java  DocumentExportRequestDto.java  DocumentPreviewRequestDto.java  FixDuplicateResponse.java  FunctionConfigurationItemDto.java  FunctionConfigurationResponse.java  FunctionalProcessDto.java  FunctionalProcessesResponse.java  LoginRequest.java  LoginResponse.java  ProcessBreakdownRequestDto.java  ProcessBreakdownResultDto.java  ProcessTableExportRequestDto.java  PromptTemplateRequest.java  RequirementEnhanceRequestDto.java  SetFunctionMappingRequest.java  SetFunctionPromptMappingRequest.java  SysUserResponse.java  UserCreateRequest.java  UserUpdateRequest.java  VacationCorrectRequestDto.java  VacationDetailItem.java  VacationDetailRecordDto.java  VacationRecordDto.java  VacationSplitResultDto.java
core/src/main/java/com/excalicode/platform/core/entity/: AiFunctionModelMapping.java  AiFunctionPromptMapping.java  AiModel.java  AiPromptTemplate.java  AiProvider.java  ChatBiMessage.java  ChatBiSession.java  CosmicAnalysisTask.java  FunctionPromptMapping.java  ProjectTask.java  ProjectTaskBatch.java  PromptTemplate.java  RequirementKnowledgeEntry.java  SysSetting.java  SysUser.java
core/src/main/java/com/excalicode/platform/core/enums/: AiFunctionType.java
core/src/main/java/com/excalicode/platform/core/exception/: BusinessException.java
core/src/main/java/com/excalicode/platform/core/mapper/: AiFunctionModelMappingMapper.java  AiFunctionPromptMappingMapper.java  AiModelMapper.java  AiPromptTemplateMapper.java  AiProviderMapper.java  ChatBiMessageMapper.java  ChatBiSessionMapper.java  CosmicAnalysisTaskMapper.java  FunctionPromptMappingMapper.java  ProjectTaskBatchMapper.java  ProjectTaskMapper.java  PromptTemplateMapper.java  RequirementKnowledgeEntryMapper.java  SysSettingMapper.java  SysUserMapper.java
core/src/main/java/com/excalicode/platform/core/pojo/: DuplicateCheckResult.java  DuplicateItem.java
core/src/main/java/com/excalicode/platform/core/security/: CustomUserDetailsService.java  JwtUtil.java
core/src/main/java/com/excalicode/platform/core/service/: AiFunctionConfiguration.java  AiFunctionConfigurationService.java  AiFunctionExecutor.java  AiFunctionModelMappingService.java  AiModelService.java  AiProviderService.java  ChatBiService.java  ChatModelProvider.java  CosmicAnalysisTaskService.java  CosmicExcelService.java  CosmicPrdService.java  CosmicService.java  DocumentRerankService.java  ExcelService.java  FunctionPromptMappingService.java  PrdService.java  PromptService.java  PromptTemplateService.java  RedisAdminService.java  RequirementKnowledgeBatchVectorizeService.java  RequirementKnowledgeImportService.java  RequirementKnowledgeService.java  SysUserService.java  TaskManagementService.java  VacationService.java
core/src/main/java/com/excalicode/platform/core/support/: JsonExampleGenerator.java  TokenBucketRateLimiter.java
core/src/test/java/com/excalicode/platform/core/service/: TaskManagementServiceTest.java
deploy/: README.md
frontend/: index.html  (+11 more)
web/: pom.xml
web/src/main/java/com/excalicode/platform/web/: ExcalicodePlatformApplication.java
web/src/main/java/com/excalicode/platform/web/config/: CacheConfig.java  DotenvConfig.java  JacksonConfig.java  SecurityConfig.java
web/src/main/java/com/excalicode/platform/web/controller/: AdminUserController.java  AiFunctionMappingController.java  AiModelController.java  AiProviderController.java  AuthController.java  CacheManageController.java  ChatBiController.java  CosmicController.java  FunctionConfigurationController.java  FunctionPromptMappingController.java  PromptTemplateController.java  QinShiController.java  RedisAdminController.java  RequirementKnowledgeController.java  SysSettingAdminController.java  SysSettingController.java  TaskController.java  UserController.java
web/src/main/java/com/excalicode/platform/web/exception/: GlobalExceptionHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/sql/: init-database.sql
(+167 files in other folders)
